# MedApp

./: .eslintrc.cjs  MedApp.sln  README.md  package.json  tsconfig.json  tsconfig.node.json  tsconfig.web.json
MedApp/: MedApp.csproj  Program.cs  electron.manifest.json
MedApp/Api/: IACPaaSApiClient.cs  JsonConverterSettings.cs
MedApp/Api/Dto/: CheckServiceRunningDto.cs  IacpaasResponseDto.cs  ImportToInforesourceDto.cs  InfoResourceDto.cs
MedApp/Context/: MedContext.cs
MedApp/Context/Base/: BaseState.cs
MedApp/Extensions/: ApiClientExtensions.cs  EnumerableExtensions.cs  ResultExtension.cs  StringExtensions.cs
MedApp/Handlers/: AuthHandler.cs  DiagnosticViewHandler.cs  IACPaaSLoadDataHandler.cs  PrepareSuccessorHandler.cs  RunDiagnosticServiceHandler.cs  ViralImportDataHandler.cs
MedApp/Models/Iacpaas/: DataSuccessor.cs
MedApp/Models/Ui/: ComponentMetadata.cs  DropdownItem.cs  IViralBuilder.cs  SectionView.cs  TreeItemData.cs  ViewSection.cs
MedApp/Models/Viral/: AttributeType.cs  IacpassViral.cs  PatientData.cs
MedApp/Pages/: _Host.cshtml  _Layout.cshtml
MedApp/Properties/: launchSettings.json
MedApp/Ui/: App.razor  DiagnosticResultWindow.cs  UiApp.cs  _Imports.razor
MedApp/Ui/Components/App/: AppHeader.razor  AppLoader.razor
MedApp/Ui/Components/Shared/: Dropdown.razor  Entry.razor  NumericEntry.razor  TextDivider.razor
MedApp/Ui/Components/Virals/: ComplexCharacteristic.razor  ComplexViral.razor  NumericViral.razor  QualityViral.razor  Viral.razor
MedApp/Ui/Dialogs/: InfoDialog.razor  NewComplationDialog.razor  ViralTreeDialog.razor
MedApp/Ui/Pages/: MedPage.razor  PacientDataView.razor
MedApp/Ui/Pages/Med/: MedPage.razor  MedPage.razor.css
MedApp/Ui/Pages/Med/Views/: MedView.razor  PacientDataView.razor
MedApp/Ui/Shared/Layout/: MainLayout.razor  MainLayout.razor.css  PageNotFoundLayout.razor
MedApp/Utils/: IacpaasDataConverter.cs  SynchronizedTimer.cs
MedApp/wwwroot/css/: site.css
src/renderer/: index.html
src/renderer/src/: App.tsx  main.tsx
src/renderer/src/assets/: index.css
src/renderer/src/components/: NumericTextField.tsx  PacientDataForm.tsx  SelectInputField.tsx  ViralElementBuilder.tsx  ViralListItem.tsx
src/renderer/src/components/dialogs/: InfoModal.tsx
src/renderer/src/components/shared/: NumericTextField.tsx  PacientDataForm.tsx  SelectInputField.tsx  ViralCard.tsx
src/renderer/src/components/viralElements/: ComplexAttribute.tsx  NumericAttribute.tsx  QuantityAttribute.tsx  ViralTypes.ts
src/renderer/src/context/: DiagnosticContext.tsx  SnackbarContext.tsx  UserViralContext.tsx  ViralsDataContext.tsx
src/renderer/src/data/: AvailableVirals.ts  DataSuccessor.ts  IacpaasDataConverter.ts  PrepareSuccessorBuilder.ts  ViralStore.ts  useViralStore.tsx
src/renderer/src/hook/: useDualogHook.tsx  useViralStore.tsx
src/renderer/src/layout/: ApplicationBar.tsx  ApplicationMain.tsx  ApplicationSidebar.tsx
src/renderer/src/pages/: MainPage.tsx
src/renderer/src/repository/: IacpaasRepository.ts
src/renderer/src/repository/dto/: IacpaasResponse.ts  InfoResourceDto.ts
src/renderer/src/utils/: utils.ts
